client/views/landingPage.html
<div id="landing">
	<div class="container">
		<div class="row"><img src="/images/leafii.svg" class="animated bounceInDown"/>
		<h5 class="animated fadeIn">Online Portfolio Search Engine</h5>
		</div>
	</div>
	<div class="container animated fadeInUp">
		<div class="row"><a href="/signup" class="signUpbtn">
		<button>Browse</button></a></div>
	</div>
</div>

client/views/landingPage.jade
template(name="landingPage")
	#landing
		div(class="container")
			.row
				img(src="/images/leafii.svg" class="animated bounceInDown") 
				h5(class="animated fadeIn") Online Portfolio Search Engine

		div(class="container animated fadeInUp")
			.row
				a(href="/auth/signup" class="signUpbtn")
					button Browse
