client/views/signin.html
<div id="header">
	<div class="container">
		<div class="row">
			<h1>Sign In</h1>
		</div>
	</div>
</div>

<div class="container">
	<div class="form animated fadeIn">
		<form action="/auth/signin" method="post">

			<div class="field-wrap">
				<label>Email Address<span class="req">*</span></label>
				<input name="email" type="email" placeholder="example@xyz.com" required="required"/>
			</div>

			<div class="field-wrap">
				<label>Password<span class="req">*</span></label>
				<input name="password" type="password" placeholder="password" required="required"/>
			</div>

			<div class="field-wrap">
				<div id="error" class="animated fadeIn">
					<p>error</p>
				</div>
			</div>

			<div class="field-wrap">
				<input type="submit" value="Sign In"/>
			</div>

			<div class="field-wrap"><a href="/auth/signup" class="signUpTag">Don't have an account? Register</a>
			</div>
		</form>
	</div>
</div>

client/views/signin.jade
template(name="signin")

	#header
		.container
			.row
				h1 Sign In

	.container
		.form(class="animated fadeIn")
			form(action="/auth/signin" method="post")
				.field-wrap
					label Email Address
						span.req *
					input(name="email" type='email', placeholder="example@xyz.com" required)

				.field-wrap
					label Password
						span.req *
					input(name="password" type='password', placeholder="password" required)

				if error
					.field-wrap
						div(id="error" class="animated fadeIn")
							p= error

				.field-wrap
					input(type='submit' value="Sign In")

				.field-wrap
					a(class="signUpTag" href="/auth/signup") Don't have an account? Register
